---
- name: get object presigned url
  aws_s3:
    mode: geturl
    bucket: "{{ s3_object_bucket }}"
    object: "{{ s3_object_key }}"
  run_once: true
  delegate_to: 127.0.0.1
  register: s3_object_url

- name: download and extract object
  unarchive:
    src: "{{ s3_object_url.url }}"
    dest: "{{ s3_object_extract_destination }}"
